<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RelativeLayout">

    <ImageView
        android:id="@+id/ivCenterTop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/flights1"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCenterTop"
        android:layout_centerHorizontal="true"
        android:text="Flights"
        android:textAlignment="center"
        android:textColor="#070707"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"/>/>

    <ImageView
        android:id="@+id/ivSpaceStation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/spacestation"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivSpaceStation"
        android:text="SpaceStation"
        android:textColor="#070707"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"/>
    <ImageView
        android:id="@+id/ivrovers"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rovers"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivrovers"
        android:text="Rovers"
        android:textColor="#070707"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/tvCenterLeft"
        android:layout_toLeftOf="@+id/ivCenterTop"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="#0C6510"
        android:text="DCA"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@id/ivSpaceStation"
        android:layout_marginLeft="-25dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/tvCenterRight"
        android:layout_toRightOf="@id/ivCenterTop"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="#0E7012"
        android:text="MARS"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@id/ivrovers"
        android:layout_marginRight="-25dp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:id="@+id/tvCenter"
        android:layout_below="@id/ivSpaceStation"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idSwitch"
        android:text="One Way"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="#F65623"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvCenterRight"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idSwitch"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:background="#F65623"
        android:text="1 Traveller"
        android:textColor="#ffff" />

</RelativeLayout>